<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marie Taoko</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/anim.css">
  <link rel="stylesheet" href="https://use.typekit.net/arq1pll.css">
  <link rel="stylesheet" href="https://use.typekit.net/ypy1gml.css">
  <link rel="stylesheet" href="https://use.typekit.net/wfo1aaz.css">
  <link rel="stylesheet" href="https://use.typekit.net/wfo1aaz.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/ats4zdq.css">
  <link rel="stylesheet" href="https://use.typekit.net/ats4zdq.css">
  <link rel="stylesheet" href="https://use.typekit.net/ats4zdq.css">
  <link rel="stylesheet" href="https://use.typekit.net/ats4zdq.css">



<body>
  <header class="header-other">
  <nav>
    <a href="french.html">Accueil</a>
    <a href="apropos.html">A Propos</a>
    <a href="portfoliof.html">Portfolio</a>
    <a href="cvf.html">CV</a>
    <a href="contactf.html">Contact</a>
    <a href="mont_st_michel.html">English</a>
  </nav>
</header>

<section class="presentation_other">

  <aside class="other slide-in-right show-on-scroll">
    <img src="images/mont.jpg" class="mont" alt="marie">
  </aside>

    <article class="other slide-in-left show-on-scroll">
      <h3>Le Mont St Michel</h3>
      <p>Camaïeu représentant le Mont-St-Michel (Normandie - France). </p>
    </article>

  </section>





  <script src="javascripts/menu.js"></script>
    <script src="javascripts/show-on-scroll.js"></script>
</body>

</html>
