<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marie Taoko</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/anim.css">
  <link rel="stylesheet" href="https://use.typekit.net/arq1pll.css">
  <link rel="stylesheet" href="https://use.typekit.net/ypy1gml.css">
  <link rel="stylesheet" href="https://use.typekit.net/wfo1aaz.css">
  <link rel="stylesheet" href="https://use.typekit.net/wfo1aaz.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/ats4zdq.css">
  <link rel="stylesheet" href="https://use.typekit.net/ats4zdq.css">


<body>
  <header class="header-other">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="cv.html">CV</a>
    <a href="contact.html">Contact</a>
    <a href="the_reachingf.html">Français</a>
  </nav>
</header>

<section class="presentation-other">

  <aside class="other slide-in-right show-on-scroll">
    <img src="images/photo11.jpg" class="bpb" alt="marie">
  </aside>

    <article class="other slide-in-left show-on-scroll">
      <h3>Décorps</h3>
      <p>Film Photography</p>
      <p>Size: 8x10 in.</p>
    </article>


  </section>

  <article class="related">
   <!-- <h3 class="slide-in-left show-on-scroll">Other Views</h3> -->
   <div class="rcb">
     <img src="images/photo1.jpg" class="s2 cb slide-in-right show-on-scroll" alt="marie">
     <img src="images/photo2.jpg" class="s2 cb slide-in-right show-on-scroll" alt="marie">
     <img src="images/photo3.jpg" class="s2 cb slide-in-right show-on-scroll" alt="marie">
     <img src="images/photo4.jpg" class="s2 cb slide-in-right show-on-scroll" alt="marie">
     <img src="images/photo5.jpg" class="s2 cb slide-in-right show-on-scroll" alt="marie">
     <img src="images/photo6.jpg" class="s2 cb slide-in-right show-on-scroll" alt="marie">
     <img src="images/photo7.jpg" class="s2 cb slide-in-right show-on-scroll" alt="marie">
     <img src="images/photo8.jpg" class="s2 cb slide-in-right show-on-scroll" alt="marie">
     <img src="images/photo9.jpg" class="s2 cb slide-in-right show-on-scroll" alt="marie">
     <img src="images/photo10.jpg" class="s2 cb slide-in-right show-on-scroll" alt="marie">
     <img src="images/photo12.jpg" class="s2 cb slide-in-right show-on-scroll" alt="marie">
   </div>
  </article2>





  <script src="javascripts/menu.js"></script>
    <script src="javascripts/show-on-scroll.js"></script>
</body>

</html>
